[33mcommit 6e20aadfc3d99be090a45ab762ffaf60040a47d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vagner Silva <vagner.instructor@gmail.com>
Date:   Wed Sep 20 09:04:06 2023 -0300

    updating AMP

[33mcommit 12f799762975c3b88f0339195d41839d847ea315[m
Author: vagner-instructor <vagner.instructor@gmail.com>
Date:   Tue Feb 1 06:58:19 2022 -0300

    working with misp

[33mcommit 3bae19dc6f5573a7fa80b30561046a98cf33df4e[m
Author: vagner-instructor <vagner.instructor@gmail.com>
Date:   Fri Sep 24 11:06:19 2021 -0300

    Adding portscan script

[33mcommit d7b19d9d13544750565643454a62215582358d08[m
Author: vagner-instructor <vagner.instructor@gmail.com>
Date:   Sat Sep 18 08:22:47 2021 -0300

    Adding talos download list

[33mcommit 8405853297814bf9edf407bd71f9420bfca42219[m
Author: vagner-instructor <vagner.instructor@gmail.com>
Date:   Wed Sep 15 17:25:50 2021 -0300

    Adding Python script to Walter

[33mcommit ee70b8548141cb1faae6c4f97c1ce57f891b7c28[m
Author: vagner-instructor <vagner.instructor@gmail.com>
Date:   Wed Sep 15 17:24:33 2021 -0300

    Adding Python script to Walter

[33mcommit bd38555e113db8dbe45a4c895bea907040f9a442[m
Author: vagner-instructor <vagner.instructor@gmail.com>
Date:   Tue Sep 7 22:35:23 2021 -0300

    Add vagner.instructor@gmail.com

[33mcommit 6832409ef8fb6291c0cd7717c6fe669608b591a9[m
Author: vagner-instructor <vagner.instructor@gmail.com>
Date:   Tue Sep 7 22:14:49 2021 -0300

    Adjusting AMP folder

[33mcommit 38a738ce546f4fbc27a0e07673de82049a33a6f6[m
Author: vagner-instructor <vagner.instructor@gmail.com>
Date:   Tue Sep 7 22:13:41 2021 -0300

    Adjusting ROUTING folder

[33mcommit 9740c727a64517fdc346eb77467c2b5ffccbad7e[m
Author: vagner-instructor <vagner.instructor@gmail.com>
Date:   Tue Sep 7 22:12:18 2021 -0300

    Adjusting AMP and RS folders
